server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    if ($bad_client) { return 444; }

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 410 /errors/410.html;
    error_page 444 /errors/444.html;
    error_page 500 501 502 503 504 /errors/5xx.html;

    location ^~ /errors/ {
        internal;
        root /usr/share/nginx;
    }

    location / {
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsec/main.conf;
    }

    location ~ ^/([^/])+\.(sh|pl|py|lua|inc|phar|php_|log|ini|md|sql|conf|yml|zip|tar|.+gz)$ { deny all; }
    location ~ /\.(svn|git|hg|htpasswd|bash|ssh) { deny all; }
    location ~ /\. { log_not_found off; deny all; }
    
    ## Images
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header ETag "";
    }

    ## Fonts
    location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header ETag "";
        add_header Cache-Control "public";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location ^~ /.well-known {
            allow all;
            auth_basic off;
    }
}
